WPF.FinalTask/Views/MainWindow.xaml

<Window x:Class="WPF.FinalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.FinalTask"
        xmlns:vm="clr-namespace:WPF.FinalTask.ViewModels"
        mc:Ignorable="d"
       Title="MainWindow" Background="Black" d:DesignWidth="300" d:DesignHeight="550" MinHeight="550" MaxHeight="550" MinWidth="300" MaxWidth="300">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Isocpeur"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="C" Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Background="#FFB6B6B6"/>
            <Button Content="CE" Command="{Binding DigitButtonPressCommand}" CommandParameter="CE" Background="#FFB6B6B6"/>
            <Button Content="^" Command="{Binding OperationButtonPressCommand}" CommandParameter="^" Background="#FFB6B6B6"/>
            <Button Content="%" Command="{Binding OperationButtonPressCommand}" CommandParameter="%" Background="#FFFF9F2C" Foreground="White"/>

            <Button Content="1/x" Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="1/x" Background="#FFB6B6B6"/>
            <Button Content="x²" Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="x^2" Background="#FFB6B6B6"/>
            <Button Content="√x" Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="vx" Background="#FFB6B6B6"/>
            <Button Content="/" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Background="#FFFF9F2C" Foreground="White"/>

            <Button Content="7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Background="#FF555555" Foreground="White"/>
            <Button Content="8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Background="#FF555555" Foreground="White"/>
            <Button Content="9"  Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Background="#FF555555" Foreground="White"/>
            <Button Content="x" Command="{Binding OperationButtonPressCommand}" CommandParameter="x" Background="#FFFF9F2C" Foreground="White"/>

            <Button Content="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Background="#FF555555" Foreground="White"/>
            <Button Content="5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Background="#FF555555" Foreground="White"/>
            <Button Content="6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Background="#FF555555" Foreground="White"/>
            <Button Content="-" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Background="#FFFF9F2C" Foreground="White"/>

            <Button Content="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Background="#FF555555" Foreground="White"/>
            <Button Content="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Background="#FF555555" Foreground="White"/>
            <Button Content="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Background="#FF555555" Foreground="White"/>
            <Button Content="+" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Background="#FFFF9F2C" Foreground="White"/>

            <Button Content="+/-" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" Background="#FF555555" Foreground="White"/>
            <Button Content="0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Background="#FF555555" Foreground="White"/>
            <Button Content="." Command="{Binding DigitButtonPressCommand}" CommandParameter="." Background="#FF555555" Foreground="White"/>
            <Button Content="=" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Background="#FFFF9F2C" Foreground="White"/>
        </UniformGrid>

        <TextBlock Text="{Binding Display}" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" Foreground="White" Grid.Row="0" FontFamily="ISOCPEUR" FontSize="40" TextWrapping="NoWrap" Padding="10" />

    </Grid>
</Window>
